# ExpenseWebClient

./: README.md  pom.xml
src/konto/data/model/: Category.java  Transaktion.java
src/net/home/handler/: CategoryHandler.java  KontoHandler.java  TransaktionHandler.java
src/net/home/webclient/: ExpenseClient.java
